{
  "name": "baseproof-card",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@base-org/account": "^1.1.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@tanstack/react-query": "^5.101.4",
    "@x402/core": "^2.19.0",
    "@x402/evm": "^2.19.0",
    "@x402/svm": "^2.19.0",
    "lucide-react": "^1.26.0",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.55.8",
    "wagmi": "^3.7.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.11",
    "hardhat": "^3.11.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
